main{
  display: flex;
}
.card-container{
  text-align: center;
  align-items: center; 
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  
  
}
.card{
  width: 175px;
  height: 100px;
  box-shadow: 0px 5px 20px rgba(0,0,0, 0.7);
  margin-left: 20px;
  margin-top: 35px;
  border-top-left-radius:25px ;
  border-bottom-right-radius: 25px;
  text-align: center;
  transition: 0.7s ease-in-out; 
}
.card:hover{
  width: 300px;
  height: 700px;
  background: linear-gradient(180deg, rgba(137,10,4,0.9) 33%, rgba(254,151,0,0.9) 83%, rgba(255,233,39,0.9) 100%);
}
.card:hover > .content{
  display: block;
}
.card:hover > .slider{
  display: block;
}

.card img{
  width: 125px;
  height: 125px;
  transform: translateY(-60px);
  cursor: pointer;
  transition: 0.5s;
  
}
.card img:hover{
  width: 155px;
  height: 155px;
  
}
.content{
  display: none;
  transform: translateY(-60px);
  
}
.content h1{
  color: white;
  letter-spacing: 6px;
}
.content p{
  color: white;
  text-align: justify;
}
.slider{
  width: 100%;
  overflow: hidden;
  height: 225px;
  padding: 0px;
  transform: translateY(-60px);
  display: none;

}
.slider ul{
  display: flex;
  width: 400%;
  padding: 0px;
  animation: change 10s infinite alternate linear;

}
.slider li{
  width: 100%;
  list-style: none;
  padding: 0px;
}
.slider img{
  transform: translateY(0);
  width: 100%;
  height:215px; 
  box-shadow: 0px 5px 20px rgba(0,0,0, 0.7); 
  border-radius: 15px;
}
@keyframes change{
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
  70%{margin-left: -200%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
}
